<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switch (Glitch) {Studios};</title>
    <link rel="stylesheet" href="themes/plex.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="scripts/ascendi.js"></script>
    <style>
        a                   {text-decoration: none;}
        img                 {width: 100%;}
        html,body           {height:100%;}
        .wrapper            {width:80%;height:100%;margin:0 auto;background:#CCC;min-width: 1000px;}
        .h_iframe           {position:relative;}
        .h_iframe .ratio    {display:block;width:100%;height:auto; min-height: 730px;}
        .h_iframe iframe    {position:absolute;top:0;left:0;width:100%; height:100%;}
                
        #navBar, #rules{
            width: 25%;
            min-width: 320px;
            margin: auto;
        }
        #content, #about{
            min-width: 320px;
        }
        
        #pg2content ul li { 
            text-align: center;
        }
        
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px){
            #about{
            text-align: center;
            min-width: 300px;
            }
            #canvas {
                display: none;
            }
            #mobileMessage{
                display: block;
                width: 100%;
                margin: auto;
            }
            #header{
                display: none;
            } 
        }
        
        @media all and (min-width: 481px){
            #about{
            text-align: center;
            margin-left: 10%;
            margin-top: 3%;
            }
            #mobileMessage{
                display: none;
            }
            #rules{
                margin: 10%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
    <div id="page1" data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#page1" data-icon="home" data-iconpos="notext" data-theme="a"></a>
            <h1>Switch (Glitch) {Studios};</h1>
            <a href="" data-rel="back" data-theme="a" data-icon="back" data-iconpos="notext" data-direction="reverse"></a>
        </div>
        <div id="content" data-role="content" class="ui-grid-a">
            <div id="navBar" class="ui-block-a">
                <a href="#page2">
                    <button type="button" data-theme="a">Contact</button>
                </a>
                <a href="#page3">
                    <button type="button" data-theme="a">Ascendi</button>
                </a>
                <a href="https://github.com/JonathanDanna/Ascendi" target="_blank">
                    <button type="button" data-theme="a">Ascendi Github</button>
                </a>
                <a href="http://jonathandanna.wordpress.com" target="_blank">
                    <button type="button" data-theme="a">Ascendi Development Blog</button>
                </a>
                <a href="#page4">
                    <button type="button" data-theme="a">Presentation Materials</button>
                </a>
            </div>
            <div id="about" class="ui-block-b">
                <div data-role="listview" data-inset="true" data-theme="a">
                    <h2>About:</h2>
                    This is where I'm gonna put all my stuff with the things.  THINGS!!
                </div>
            </div>
        </div>
    </div>
    <div id="page2" data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#page1" data-icon="home" data-iconpos="notext" data-theme="a"></a>
            <h1>Contact</h1>
            <a href="" data-rel="back" data-theme="a" data-icon="back" data-iconpos="notext" data-direction="reverse"></a>
        </div>
        <div data-role="content" data-theme="b" id="pg2content">
            <ul data-role="listview" data-inset="true" data-theme="b">
                <li data-role="list-divider" data-theme="b" data-form="ui-bar-b">Contact Information:</li>
                <li data-form="ui-btn-up-a" data-theme="b">
                    <b>Jonathan Danna</b>
                    <br>
                    <b>Email:</b> JonathanMDanna@gmail.com
                    <br> Jonathan.danna@ubalt.edu
                </li>
            </ul>
        </div>
    </div>
    <div id="page3" data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#page1" data-icon="home" data-iconpos="notext" data-theme="a"></a>
            <h1>Ascendi</h1>
            <a href="" data-rel="back" data-theme="a" data-icon="back" data-iconpos="notext" data-direction="reverse"></a>
        </div>
        <div id="game" data-role="content" class="ui-grid-a">
            <div id="rules" class="ui-block-a" data-role="listview" data-inset="true" data-theme="a">
                <h2>How To Play:</h2>
                <ul>
                    <li>Enter or space to start the game.</li>
                    <li>Use the arrow keys or WASD to move the ghost.</li>
                    <li>Survive the longest without the ghost going off the bottom!</li>
                </ul>
            </div>
            <div id="canvas" class="ui-block-b">
                <canvas width="600" height="650"></canvas>
            </div>
            <div id="mobileMessage" class="ui-block-b">
                <h2>Sorry, this game hasn't been optimized for mobile play yet! It'd look really bad on your device.</h2>
            </div>
        </div>
    </div>
    <div id="page4" data-role="page" data-theme="a">
        <div data-role="header" data-position="inline">
            <a href="#page1" data-icon="home" data-iconpos="notext" data-theme="a"></a>
            <h1>Title</h1>
            <a href="" data-rel="back" data-theme="a" data-icon="back" data-iconpos="notext" data-direction="reverse"></a>
        </div>
        <div id="navBar">
            <a href="#">
                <button type="button" data-theme="a">Button</button>
            </a>
        </div>
    </div>
</body>

</html>