<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <link rel="stylesheet" href="themes/plex.min.css" />
    <script type="text/javascript" src="scripts/ascendi_mobile.js"></script>
    <style>
        .tab { margin-left: 20px;}
        .tab2{ margin-left: 80px;}
        h1, h2, h3{text-align: center;}
        #rules h1{margin-bottom: -20px;}
        #contact, #rules{ background-color: #555; min-width: 500px;}
        #canvas{ padding: 5px; background-color: #555; min-width: 612px; padding-bottom: 2px;}
        #contact, #rules, #canvas{ border: 1px solid #111; margin-bottom: 0px;}
        #contact h2{margin-bottom: -15px;}
        #contact h3{margin-bottom: 5px;}
        #navBar{padding-bottom: 5px;}
        #title{ background-color: #555; border: 1px solid #111; max-width: 400px; margin: auto; margin-left: 6%;}
        .ui-block-a{width: 630px !important;}
        .ui-block-b{ min-width: 500px; max-width: 500px;}
        a:hover{color: #fe6006 !important;}
        #button_left, #button_right {
            width: 300px;
            height: 650px;
            position: absolute;
        }
        #button_left{
            top: 0;
            margin-left: 0;
            background: #ff00ff;
            opacity: 0.3;
        }
        #button_right{
            top: 0;
            margin-left: 300px;
            background: #0000ff;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="main" class="ui-content">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div id="canvas" class="ui-block-b" data-role="listview" data-inset="true" data-theme="a">
                        <canvas width="600" height="600"></canvas>
                        <div id="button_left"></div>
                        <div id="button_right"></div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div id="rules" data-role="listview" data-inset="true" data-theme="a" class="ui-block-b">
                        <h1><u>Ascendi</u></h1>
                        <h2>How To Play:</h2>
                        <ul>
                            <li>Enter or space to start the game.</li>
                            <li>Use the arrow keys or WASD to move the ghost.</li>
                            <li>Survive the longest without the ghost going off the bottom!</li>
                        </ul>
                    </div>
                    <div id="contact" data-role="listview" data-inset="true" data-theme="a" class="ui-block-b">
                        <h2><u>Contact:</u></h2>
                        <b>
                            <h3>Jonathan Danna</h3>
                        </b>
                        <span class="tab">
                            <b>Website:</b>
                        </span>
                        <br>
                        <span class="tab2">
                            <a href="http://switchglitchstudios.com" target="_blank">www.SwitchGlitchStudios.com</a>
                        </span>
                        <br>
                        <span class="tab">
                            <b>Email:</b>
                        </span>
                        <br>
                        <span class="tab2">
                            <a href="mailto:JonathanMDanna@gmail.com">JonathanMDanna@gmail.com</a>
                        </span>
                        <br>
                        <span class="tab2">
                            <a href="mailto:Jonathan.danna@ubalt.edu">Jonathan.danna@ubalt.edu</a>
                        </span>
                        <br>
                        <h2><u>Links:</u></h2>
                        <br>
                        <div id="navBar" class="ui-block-b">
                            <span class="tab2"><a href="https://github.com/JonathanDanna/Ascendi" target="_blank">
                                <b>Ascendi Github</b>
                            </a>
                                </span>
                            <br>
                            <span class="tab2">
                            <a href="http://jonathandanna.wordpress.com" target="_blank">
                                <b>Ascendi Development Blog</b>
                            </a>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
