if (drawFloor.src == "img.png") {
	if 


vx goes up to 1463 before resetting, which is the height of all 3 walls and 3 floors.  how can i use this...



if (ghost.x <= 



function drawFloor(){
	for (i=0,i<vx,i++){
		var floorSwitcher = Math.floor(Math.random()*4);
		var floor[i] = {
			x: 0,
			src: switchFloor(),
		}
		function switchFloor(){
			switch(floorSwitcher){
				case 1: 'floor1.png';
				case 2: 'floor2.png';
				case 3: 'floor3.png';
				case 4: 'floor4.png';			
			}
		if (floor[i].src == 'floor1.png'){
			//hit test for that specific floor + hole		
		} else if (floor[i].src == 'floor2.png'){
			//hit test
		}
		}
	}
}


while (vx == 0) ??
